<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crosstable' inline='true' name='federated.14oy9ds1m1ajhp13q98ft1t31o0j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='control_group' name='textscan.0jqtmc01cvuz7z12s4dyj0an2xwu'>
            <connection class='textscan' directory='C:/Users/baort/Documents/Ironhack/Project_2/vanguard-ab-test/src/notebooks' filename='control_group.csv' password='' server='' />
          </named-connection>
          <named-connection caption='test_group' name='textscan.1t4ot970atrkjg11y0dtv1trydky'>
            <connection class='textscan' directory='C:/Users/baort/Documents/Ironhack/Project_2/vanguard-ab-test/src/notebooks' filename='test_group.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1t4ot970atrkjg11y0dtv1trydky' name='df_ab.csv' table='[df_ab#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='real' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='Variation' ordinal='9' />
            <column datatype='string' name='visitor_id' ordinal='10' />
            <column datatype='string' name='visit_id' ordinal='11' />
            <column datatype='string' name='process_step' ordinal='12' />
            <column datatype='datetime' name='date_time' ordinal='13' />
            <column datatype='datetime' name='first_time' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_time]</local-name>
            <parent-name>[df_ab.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='VisitorID percent total' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([visitor_id]) / TOTAL(COUNTD([visitor_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Client ID percent total' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([client_id]) / TOTAL(COUNTD([client_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Test Confirm Percentage' datatype='real' name='[Calculation_2386907848024244225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Variation] = &apos;test&apos; AND [process_step] = &apos;confirm&apos; THEN 1 ELSE 0 END) / SUM(IF [Variation] = &apos;test&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Control Confirm Percentage ' datatype='real' name='[Test Confirm Percentage (copy)_2386907848027115522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Variation] = &apos;control&apos; AND [process_step] = &apos;confirm&apos; THEN 1 ELSE 0 END) / SUM(IF [Variation] = &apos;control&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_ab.csv' datatype='table' name='[__tableau_internal_object_id__].[df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='First Time' datatype='datetime' name='[first_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cnt:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='Count' name='[cnt:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_step]' derivation='Count' name='[cnt:process_step:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='CountD' name='[ctd:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[process_step]' derivation='CountD' name='[ctd:process_step:qk]' pivot='key' type='quantitative' />
      <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[client_id]' derivation='Count' name='[cum:cnt:client_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[process_step]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[cum:cnt:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='CountD' name='[diff:ctd:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[clnt_age]' derivation='Max' name='[max:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='Median' name='[med:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='Min' name='[min:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
      <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
      <column-instance column='[client_id]' derivation='Count' name='[pcdf:cnt:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[process_step]' derivation='Count' name='[pcdf:cnt:process_step:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id]' derivation='CountD' name='[pcdf:ctd:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[pcrk:cnt:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[process_step]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:Variation:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='Count' name='[pcto:cnt:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9]' derivation='Count' name='[pcto:cnt:df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9]' derivation='Count' name='[pcto:cnt:df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9]' derivation='Count' name='[pcto:cnt:df_ab.csv_083FD8C9FC5E48DE85DC69EB25A420A9:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[process_step]' derivation='Count' name='[pcto:cnt:process_step:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[process_step]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[visitor_id]' derivation='CountD' name='[pcto:ctd:visitor_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[calls_6_mnth]' derivation='Sum' name='[sum:calls_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_age]' derivation='Sum' name='[sum:clnt_age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clnt_tenure_mnth]' derivation='Sum' name='[sum:clnt_tenure_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[logons_6_mnth]' derivation='Sum' name='[sum:logons_6_mnth:qk]' pivot='key' type='quantitative' />
      <column-instance column='[num_accts]' derivation='Sum' name='[sum:num_accts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[first_time]' derivation='Year-Trunc' name='[tyr:first_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[clnt_age]' derivation='Sum' name='[win:sum:clnt_age:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Process Step)' hidden='true' name='[Action (Process Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation,Gendr,Process Step)' hidden='true' name='[Action (Variation,Gendr,Process Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
          <groupfilter function='level-members' level='[gendr]' />
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <group caption='Action (Variation,Process Step)' hidden='true' name='[Action (Variation,Process Step)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Variation]' />
          <groupfilter function='level-members' level='[process_step]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Gendr,Process Step,YEAR(First Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:gendr:nk]' />
          <groupfilter function='level-members' level='[none:process_step:nk]' />
          <groupfilter function='level-members' level='[tyr:first_time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='test_time_each_step' inline='true' name='federated.12sa6xu1ktqwea1h6g91h1mcpjbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='test_time_each_step' name='textscan.1jmqy0n0klwnhg17bsb5e1igjqao'>
            <connection class='textscan' directory='C:/Users/baort/Downloads' filename='test_time_each_step.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1jmqy0n0klwnhg17bsb5e1igjqao' name='test_time_each_step.csv' table='[test_time_each_step#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='client_id' ordinal='1' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='2' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='3' />
            <column datatype='real' name='clnt_age' ordinal='4' />
            <column datatype='string' name='gendr' ordinal='5' />
            <column datatype='real' name='num_accts' ordinal='6' />
            <column datatype='real' name='bal' ordinal='7' />
            <column datatype='real' name='calls_6_mnth' ordinal='8' />
            <column datatype='real' name='logons_6_mnth' ordinal='9' />
            <column datatype='string' name='Variation' ordinal='10' />
            <column datatype='string' name='visitor_id' ordinal='11' />
            <column datatype='string' name='visit_id' ordinal='12' />
            <column datatype='string' name='process_step' ordinal='13' />
            <column datatype='datetime' name='date_time' ordinal='14' />
            <column datatype='datetime' name='first_time' ordinal='15' />
            <column datatype='string' name='previous_step' ordinal='16' />
            <column datatype='string' name='diff' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_time]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous_step]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[test_time_each_step.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='test_time_each_step.csv' datatype='table' name='[__tableau_internal_object_id__].[test_time_each_step.csv_F260951107D44BCDB8B8DD9F80AB6412]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Diff' datatype='string' name='[diff]' role='dimension' type='nominal' />
      <column caption='First Time' datatype='datetime' name='[first_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Previous Step' datatype='string' name='[previous_step]' role='dimension' type='nominal' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_7F2B42E497F14190960D0C677A5E253B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Test Group Step Completion Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_CBE34597DA1A4351BF72FC8197105D80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Control Group Step Completion Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Control Group Step Completion Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crosstable' name='federated.14oy9ds1m1ajhp13q98ft1t31o0j' />
          </datasources>
          <datasource-dependencies datasource='federated.14oy9ds1m1ajhp13q98ft1t31o0j'>
            <column caption='Client ID percent total' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id]) / TOTAL(COUNTD([client_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action2_7F2B42E497F14190960D0C677A5E253B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:Variation:nk]'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Control&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:Variation:nk]</column>
            <column>[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[Action (Process Step)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[ctd:client_id:qk]' />
              <size column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[ctd:client_id:qk]' />
              <text column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk]' />
              <text column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[usr:Calculation2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Test Group Step Completion Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crosstable' name='federated.14oy9ds1m1ajhp13q98ft1t31o0j' />
          </datasources>
          <datasource-dependencies datasource='federated.14oy9ds1m1ajhp13q98ft1t31o0j'>
            <column caption='Client ID percent total' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([client_id]) / TOTAL(COUNTD([client_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[visitor_id]' derivation='CountD' name='[ctd:visitor_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action2_CBE34597DA1A4351BF72FC8197105D80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:Variation:nk]'>
            <groupfilter function='member' level='[none:Variation:nk]' member='&quot;Test&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:Variation:nk]</column>
            <column>[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[Action (Process Step)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[ctd:visitor_id:qk]' />
              <color column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[ctd:client_id:qk]' />
              <text column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk]' />
              <text column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[usr:Calculation2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='genderXstepXavg_age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crosstable' name='federated.14oy9ds1m1ajhp13q98ft1t31o0j' />
          </datasources>
          <datasource-dependencies datasource='federated.14oy9ds1m1ajhp13q98ft1t31o0j'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='First Time' datatype='datetime' name='[first_time]' role='dimension' type='ordinal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[first_time]' derivation='Year-Trunc' name='[tyr:first_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action2_CBE34597DA1A4351BF72FC8197105D80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[Exclusions (Gendr,Process Step,YEAR(First Time))]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='level-members' level='[tyr:first_time:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:gendr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gendr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;U&quot;' />
                <groupfilter function='member' level='[none:gendr:nk]' member='&quot;X&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[Exclusions (Gendr,Process Step,YEAR(First Time))]</column>
            <column>[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:gendr:nk]</column>
            <column>[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[Action (Process Step)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk]' />
              <text column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[avg:clnt_age:qk]' />
              <text column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[pcto:ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:Variation:nk] * [federated.14oy9ds1m1ajhp13q98ft1t31o0j].[avg:clnt_age:qk])</rows>
        <cols>([federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:gendr:nk] / [federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='genderXstepXavg_age (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crosstable' name='federated.14oy9ds1m1ajhp13q98ft1t31o0j' />
          </datasources>
          <datasource-dependencies datasource='federated.14oy9ds1m1ajhp13q98ft1t31o0j'>
            <column-instance column='[clnt_age]' derivation='Avg' name='[avg:clnt_age:qk]' pivot='key' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column caption='First Time' datatype='datetime' name='[first_time]' role='dimension' type='ordinal' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
            <column-instance column='[first_time]' derivation='Year-Trunc' name='[tyr:first_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[Exclusions (Gendr,Process Step,YEAR(First Time))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:gendr:nk]' />
                <groupfilter function='level-members' level='[none:process_step:nk]' />
                <groupfilter function='level-members' level='[tyr:first_time:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='union'>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:gendr:nk]' member='&quot;U&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[tyr:first_time:ok]' member='%null%' />
                        <groupfilter function='member' level='[tyr:first_time:ok]' member='#2017-01-01 00:00:00#' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:process_step:nk]' member='&quot;confirm&quot;' />
                        <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                        <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
                        <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
                        <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:gendr:nk]' member='&quot;X&quot;' />
                    <groupfilter function='crossjoin'>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[tyr:first_time:ok]' member='%null%' />
                        <groupfilter function='member' level='[tyr:first_time:ok]' member='#2017-01-01 00:00:00#' />
                      </groupfilter>
                      <groupfilter function='union'>
                        <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                        <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
                      </groupfilter>
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:gendr:nk]' />
                  <hierarchy name='[none:process_step:nk]' />
                  <hierarchy name='[tyr:first_time:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;start&quot;</bucket>
              <bucket>&quot;step_1&quot;</bucket>
              <bucket>&quot;step_2&quot;</bucket>
              <bucket>&quot;step_3&quot;</bucket>
              <bucket>&quot;confirm&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[Exclusions (Gendr,Process Step,YEAR(First Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[avg:clnt_age:qk]</rows>
        <cols>([federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:gendr:nk] / [federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='testXcontrlXcross'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crosstable' name='federated.14oy9ds1m1ajhp13q98ft1t31o0j' />
          </datasources>
          <datasource-dependencies datasource='federated.14oy9ds1m1ajhp13q98ft1t31o0j'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[Action (Process Step)]'>
            <groupfilter function='level-members' level='[process_step]' user:ui-action-filter='[Action2_CBE34597DA1A4351BF72FC8197105D80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:Variation:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Test&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[Action (Process Step)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[pcto:ctd:client_id:qk:1]' />
              <text column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[pcto:ctd:client_id:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk] / [federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:Variation:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='testXcontrol'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crosstable' name='federated.14oy9ds1m1ajhp13q98ft1t31o0j' />
          </datasources>
          <datasource-dependencies datasource='federated.14oy9ds1m1ajhp13q98ft1t31o0j'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[client_id]' derivation='CountD' name='[pcto:ctd:client_id:qk:9]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[process_step]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:process_step:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_1&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_2&quot;' />
                <groupfilter function='member' level='[none:process_step:nk]' member='&quot;step_3&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:Variation:nk]' />
              <text column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[pcto:ctd:client_id:qk:9]' />
              <text column='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[ctd:client_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk] / [federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:Variation:nk])</rows>
        <cols>[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[pcto:ctd:client_id:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47250' id='3' name='Test Group Step Completion Rates' w='33198' x='33878' y='1000'>
              </zone>
              <zone h='50750' id='10' name='genderXstepXavg_age' show-title='false' w='98400' x='800' y='48250'>
              </zone>
              <zone h='32250' id='12' name='testXcontrlXcross' show-title='false' w='32124' x='67076' y='16000'>
              </zone>
              <zone h='47250' id='14' name='Control Group Step Completion Rates' w='33078' x='800' y='1000'>
              </zone>
              <zone fixed-size='160' h='15000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32124' x='67076' y='1000'>
                <zone h='15000' id='11' name='genderXstepXavg_age' pane-specification-id='0' param='[federated.14oy9ds1m1ajhp13q98ft1t31o0j].[none:process_step:nk]' type-v2='color' w='32124' x='67076' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
